<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/AlertSave.css">

    <title>Ficha Tecnica</title>
</head>

<body>

    <div class="containerAlertSave">
        <div class="containerAlert">
            <p class="textoAlert"></p>
        </div>
    </div>

    <div class="containerHeaderIndex">
        <img src="./img/tbbrancopng.png" alt="">
        <p>Termo para ficha tecnica</p>
    </div>

    <div class="containerMainIndex">
        <div class="containerDados">
            <div class="containerRecebidoFrota">
                <p>Eu:</p>
                <input type="text" placeholder="Digite aqui..." class="nomeMotorista">
            </div>
            <div class="containerRecebidoFrota">
                <p>Declaro que recebi a frota:</p>
                <input type="text" placeholder="Digite aqui..." class="frotaAtual">
            </div>
            <div class="containerRecebidoInstrutor">
                <p>Fui devidamente orientado pelo instrutor:</p>
                <input type="text" placeholder="Digite aqui..." class="instrutorResponsavel">
            </div>
            <div class="containerRecebidoInstrutor">
                <p>Do seguinte veiculo:</p>
                <select id="mySelect" onclick="getCaminhao()">
                    <option value="Volvo">Volvo</option>
                    <option value="Scania">Scania</option>
                    <option value="DAF">Daf</option>
                    <option value="Iveco">Iveco</option>
                    <option value="Mercedes-Benz">MercedesBenz</option>
                    <option value="Volkswagen">Volkswagen</option>
                    <option value="Mercedes">MercedesBenz</option>
                    <option value="MAN">MAN</option>
                </select>
            </div>
            <div class="containerIntruidoSobre">
                <p class="paragrafoInstruido">Declaro que fui instruido a respeito dos seguintes temas:</p>
                <ul>
                    <li>PNEU.</li>
                    <li>PREENCHIMENTO DO TACÓGRAFO.</li>
                    <li>KM DE REVISÕES.</li>
                    <li>MÉDIA.</li>
                    <li>TANQUE PRINCIPAL E AUXILIAR</li>
                    <li>BUJÕES DE AR.</li>
                    <li>FREIO MOTOR.</li>
                    <li>PILOTO AUTOMÁTICO.</li>
                    <li>CONFIGURAÇÕES DO COMPUTADOR DE BORDO.</li>
                    <li>EQUIPAMENTO REBOQUE.</li>
                </ul>

                <p class="titleOpcoes">Opções adicionais</p>

                <ul>
                    <li><input type="checkbox" name="ARLA" value="ARLA">ARLA.</li>
                    <li><input type="checkbox" name="BOTÃO DE REGENERAÇÃO DO CATALISADOR DO DAF." value="BOTÃO DE REGENERAÇÃO DO CATALISADOR DO DAF.">BOTÃO DE REGENERAÇÃO DO CATALISADOR DO DAF.</li>
                    <li><input type="checkbox" name="CONTROLE DE TRAÇÃO." value="CONTROLE DE TRAÇÃO.">CONTROLE DE TRAÇÃO.</li>
                    <li><input type="checkbox" name="BOTÃO PUSH TO SUPPLY DO SCANIA." value="BOTÃO PUSH TO SUPPLY DO SCANIA.">BOTÃO PUSH TO SUPPLY DO SCANIA.</li>
                    <li><input type="checkbox" name="QUINTA RODA." value="QUINTA RODA.">QUINTA RODA</li>
                    <li><input type="checkbox" name="TRAVA E MANOBRA DO ENGATE/DESENGATE." value="TRAVA E MANOBRA DO ENGATE/DESENGATE.">TRAVA E MANOBRA DO ENGATE/DESENGATE.</li>
                    <li><input type="checkbox" name="MAGUEIRAS." value="MAGUEIRAS.">MAGUEIRAS.</li>
                    <li><input type="checkbox" name="DOLLY." value="DOLLY.">DOLLY.</li>
                    <li><input type="checkbox" name="ENLONAMENTO DA CAÇAMBA." value="ENLONAMENTO DA CAÇAMBA.">ENLONAMENTO DA CAÇAMBA.</li>
                    <li><input type="checkbox" name="MONTAGEM E DESMONTAGEM DO SIDER." value="MONTAGEM E DESMONTAGEM DO SIDER.">MONTAGEM E DESMONTAGEM DO SIDER.</li>
                    <li><input type="checkbox" name="MANOBRA RODOCAÇAMBA BASCULAR." value="MANOBRA RODOCAÇAMBA BASCULAR.">MANOBRA RODOCAÇAMBA BASCULAR.</li>
                    <li><input type="checkbox" name="FREIO RETARDER SCANIA." value="FREIO RETARDER SCANIA 'SUPER'.">FREIO RETARDER SCANIA "SUPER".</li>
                    <li><input type="checkbox" name="BOTÃO DE REGENERAÇÃO" value="BOTÃO DE REGENERAÇÃO">BOTÃO DE REGENERAÇÃO</li>
                    <li><input type="checkbox" name="PAINEL DE INSTRUMENTO" value="PAINEL DE INSTRUMENTO">PAINEL DE INSTRUMENTO</li>
                    <li><input type="checkbox" name="REVISÃO DO VEÍCULO EURO 6 A CADA 40 MIL KM, INTERMEDIÁRIA A CADA 20 MIL KM" value="REVISÃO DO VEÍCULO EURO 6 A CADA 40 MIL KM, INTERMEDIÁRIA A CADA 20 MIL KM">REVISÃO DO VEÍCULO EURO 6 A CADA 40 MIL KM, INTERMEDIÁRIA A CADA 20 MIL KM</li>
                    <li><input type="checkbox" name="TACÓGRAFO ANALÓGICO / DIGITAL" value="TACÓGRAFO ANALÓGICO / DIGITAL">TACÓGRAFO ANALÓGICO / DIGITAL</li>
                    <li><input type="checkbox" name="TRUCK SIDER ABRIR/FECHAR SIDER, MONTAGEM / DESMONTAGEM SIDER BAÚ" value="TRUCK SIDER ABRIR/FECHAR SIDER, MONTAGEM / DESMONTAGEM SIDER BAÚ">TRUCK SIDER ABRIR/FECHAR SIDER, MONTAGEM / DESMONTAGEM SIDER BAÚ</li>
                    <li><input type="checkbox" name="PNEUS / STEP" value="PNEUS / STEP">PNEUS / STEP</li>
                    <li><input type="checkbox" name="RÉGUAS SIDER" value="RÉGUAS SIDER">RÉGUAS SIDER</li>
                    <li><input type="checkbox" name="CANTONEIRAS" value="CANTONEIRAS">CANTONEIRAS</li>
                    <li><input type="checkbox" name="CAIXA FERRAMENTA / COZINHA" value="CAIXA FERRAMENTA / COZINHA">CAIXA FERRAMENTA / COZINHA</li>

                </ul>

                <!-- CONTAINER ASSINATURA MOTORISTA -->
                <div class="containerAssMotorista">
                    <div class="containerTitulo">
                        <p>Assinatura do motorista</p>
                        <img src="./icon//driver.png" alt="">
                    </div>
                    <!-- CANVAS DA ASSINATURA -->
                    <canvas id="canvas">
                    </canvas>
                    <div class="containerClear">
                        <img src="./icon/clear.png" alt="" id="limparAssinaturaMotorista">
                        <button class="addMotorista">
                            <img src="./icon/save.png" alt="">
                            <p>Salvar</p>
                        </button>
                    </div>
                </div>
                <!-- END -->
                <!-- CONTAINER ASSINATURA INSTRUTOR -->
                <div class="containerAssMotorista">
                    <div class="containerTitulo">
                        <p>Assinatura do Instrutor</p>
                        <img src="./icon/instrutor.png" alt="">
                    </div>
                    <!-- CANVAS DA ASSINATURA -->
                    <canvas id="canvasInstrutor">
                    </canvas>
                    <div class="containerClear">
                        <img src="./icon/clear.png" alt="" id="limparAssinaturaInstrutor">
                        <button class="addInstrutor">
                            <img src="./icon/save.png" alt="">
                            <p>Salvar</p>
                        </button>
                    </div>
                </div>
                <!-- END -->

                <!-- CONTAINER ACEITAR E ENVIAR -->
                <div class="containerEnviar">
                    <div class="containerInput">
                        <input type="checkbox" class="checkInput">
                        <p>Confirmo o termo</p>
                    </div>
                    <div class="containerInput">
                        <button class="gerarPDFButton">GERAR PDF</button>
                    </div>
                </div>
                <!-- END -->
            </div>
        </div>
    </div>

    <script>
        localStorage.setItem('assinaturaMotorista', 'inicio');
        localStorage.setItem('assinaturaInstrutor', 'inicio');
    </script>


    <script src="./scripts/createAssinatura.js"></script>
    <script src="./scripts/addLocalStorage.js"></script>
    <script src="./scripts/modalSalvo.js"></script>
    <script src="./scripts/addArray.js"></script>
    <script src="./scripts/opcoesAdicionais.js"></script>
    <script type="module" src="./scripts/gerarPDF/pdf.js"></script>
    <script type="module" src="./scripts/dataAtual.js"></script>
    <!-- CDN DA BIBLIOTECA DE ASSINATURA -->
    <script type="module" src="./img/logo64.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>

    <!-- CND DA BIBLIOTECA DE PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"
        integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/"
        crossorigin="anonymous"></script>
</body>

</html>